<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat</title>
    <style>
        :root {
            --color-bg-primary: #000000;
            --color-bg-secondary: #111111;
            --color-bg-tertiary: #1a1a1a;
            --color-surface: #222222;
            --color-surface-hover: #2a2a2a;
            --color-border: #333333;
            --color-border-light: #404040;
            
            --color-text-primary: #ffffff;
            --color-text-secondary: #a0a0a0;
            --color-text-muted: #666666;
            
            --color-accent: #ffffff;
            --color-accent-hover: #f0f0f0;
            --color-success: #ffffff;
            --color-error: #ffffff;
            --color-warning: #ffffff;
            
            --font-primary: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', system-ui, sans-serif;
            --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', monospace;
            
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
            --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.4);
            
            --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-primary);
            background: var(--color-bg-primary);
            color: var(--color-text-primary);
            min-height: 100vh;
            overflow: hidden;
            font-weight: 400;
            letter-spacing: -0.01em;
        }

        .app-container {
            display: flex;
            height: 100vh;
            max-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: var(--color-bg-secondary);
            border-right: 1px solid var(--color-border);
            display: flex;
            flex-direction: column;
            transition: var(--transition);
        }

        .sidebar-header {
            padding: 1.5rem;
            border-bottom: 1px solid var(--color-border);
        }

        .sidebar-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--color-text-primary);
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .sidebar-subtitle {
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            font-weight: 400;
        }

        .history-section {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
        }

        .history-title {
            font-size: 0.75rem;
            font-weight: 500;
            color: var(--color-text-muted);
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .history-item {
            padding: 0.875rem;
            margin-bottom: 0.25rem;
            border-radius: var(--border-radius);
            background: transparent;
            border: 1px solid transparent;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
        }

        .history-item:hover {
            background: var(--color-surface);
            border-color: var(--color-border-light);
        }

        .history-item.active {
            background: var(--color-surface-hover);
            border-color: var(--color-text-primary);
        }

        .history-item-content {
            flex: 1;
            min-width: 0;
        }

        .history-item-title {
            font-size: 0.875rem;
            font-weight: 400;
            color: var(--color-text-primary);
            margin-bottom: 0.375rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 1.3;
        }

        .history-item-time {
            font-size: 0.75rem;
            color: var(--color-text-secondary);
            font-weight: 400;
        }

        .history-item-delete {
            opacity: 0;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: var(--border-radius);
            background: transparent;
            border: none;
            color: var(--color-text-muted);
            cursor: pointer;
            transition: var(--transition);
            flex-shrink: 0;
        }

        .history-item:hover .history-item-delete {
            opacity: 1;
        }

        .history-item-delete:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .history-item-delete svg {
            width: 14px;
            height: 14px;
        }

        .sidebar-footer {
            padding: 1rem;
            border-top: 1px solid var(--color-border);
        }

        .new-chat-btn {
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--color-text-primary);
            color: var(--color-bg-primary);
            border: none;
            border-radius: var(--border-radius);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .new-chat-btn:hover {
            background: var(--color-accent-hover);
            transform: translateY(-1px);
        }

        /* Main Chat Area */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            background: var(--color-bg-primary);
        }

        .chat-header {
            padding: 1.25rem 2rem;
            background: var(--color-bg-secondary);
            border-bottom: 1px solid var(--color-border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chat-title {
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-text-primary);
            flex: 1;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            font-weight: 400;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--color-success);
            animation: pulse 2s infinite;
        }

        .status-dot.offline {
            background: var(--color-error);
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            scroll-behavior: smooth;
        }

        .message {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            animation: messageIn 0.3s ease-out;
        }

        .message.user {
            flex-direction: row-reverse;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border: 1px solid var(--color-border);
        }

        .message.user .message-avatar {
            background: var(--color-surface);
        }

        .message.assistant .message-avatar {
            background: var(--color-surface);
        }

        .message-avatar svg {
            width: 16px;
            height: 16px;
            color: var(--color-text-secondary);
        }

        .message-content {
            flex: 1;
            max-width: calc(100% - 120px);
        }

        .message-bubble {
            padding: 1rem 1.25rem;
            border-radius: var(--border-radius-lg);
            font-size: 0.9375rem;
            line-height: 1.5;
            word-wrap: break-word;
            border: 1px solid var(--color-border);
        }

        .message.user .message-bubble {
            background: var(--color-text-primary);
            color: var(--color-bg-primary);
            margin-left: 2rem;
            border-color: var(--color-text-primary);
        }

        .message.assistant .message-bubble {
            background: var(--color-surface);
            color: var(--color-text-primary);
            margin-right: 2rem;
        }

        .message-time {
            font-size: 0.75rem;
            color: var(--color-text-muted);
            margin-top: 0.5rem;
            text-align: right;
            font-weight: 400;
        }

        .message.assistant .message-time {
            text-align: left;
        }

        .typing-indicator {
            display: none;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            animation: messageIn 0.3s ease-out;
        }

        .typing-indicator .message-avatar {
            background: var(--color-surface);
        }

        .typing-dots {
            display: flex;
            gap: 4px;
            padding: 1rem 1.25rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius-lg);
        }

        .typing-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: var(--color-text-muted);
            animation: typingDot 1.4s infinite;
        }

        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        /* Chat Input */
        .chat-input-container {
            padding: 1.25rem 2rem;
            background: var(--color-bg-secondary);
            border-top: 1px solid var(--color-border);
        }

        .chat-input-wrapper {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
        }

        .chat-input {
            width: 100%;
            min-height: 48px;
            max-height: 200px;
            padding: 0.875rem 3.5rem 0.875rem 1rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius-lg);
            font-size: 0.9375rem;
            font-family: var(--font-primary);
            color: var(--color-text-primary);
            resize: none;
            outline: none;
            transition: var(--transition);
        }

        .chat-input:focus {
            border-color: var(--color-text-primary);
        }

        .chat-input::placeholder {
            color: var(--color-text-muted);
        }

        .send-button {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            width: 36px;
            height: 36px;
            background: var(--color-text-primary);
            border: none;
            border-radius: var(--border-radius);
            color: var(--color-bg-primary);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .send-button:hover:not(:disabled) {
            background: var(--color-accent-hover);
            transform: translateY(-50%) scale(1.05);
        }

        .send-button:disabled {
            background: var(--color-surface);
            color: var(--color-text-muted);
            cursor: not-allowed;
        }

        .send-button svg {
            width: 16px;
            height: 16px;
        }

        /* Empty State */
        .empty-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            text-align: center;
            padding: 2rem;
        }

        .empty-state-icon {
            width: 64px;
            height: 64px;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
            color: var(--color-text-secondary);
        }

        .empty-state-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--color-text-primary);
            margin-bottom: 0.5rem;
        }

        .empty-state-subtitle {
            font-size: 1rem;
            color: var(--color-text-secondary);
            margin-bottom: 2rem;
            max-width: 400px;
            line-height: 1.5;
        }

        .suggestion-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1rem;
            max-width: 600px;
            width: 100%;
        }

        .suggestion-card {
            padding: 1.25rem;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius-lg);
            cursor: pointer;
            transition: var(--transition);
            text-align: left;
        }

        .suggestion-card:hover {
            background: var(--color-surface-hover);
            border-color: var(--color-text-primary);
            transform: translateY(-1px);
        }

        .suggestion-card-title {
            font-size: 0.9375rem;
            font-weight: 500;
            color: var(--color-text-primary);
            margin-bottom: 0.5rem;
        }

        .suggestion-card-desc {
            font-size: 0.875rem;
            color: var(--color-text-secondary);
        }

        /* Mobile Sidebar Toggle */
        .mobile-toggle {
            display: none;
            position: fixed;
            top: 1rem;
            left: 1rem;
            z-index: 1000;
            width: 40px;
            height: 40px;
            background: var(--color-bg-secondary);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius);
            color: var(--color-text-primary);
            cursor: pointer;
            box-shadow: var(--shadow);
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .mobile-toggle:hover {
            background: var(--color-surface);
        }

        .mobile-toggle svg {
            width: 18px;
            height: 18px;
        }

        /* Animations */
        @keyframes messageIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes typingDot {
            0%, 20% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 1;
            }
            80%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                z-index: 999;
                transform: translateX(-100%);
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .mobile-toggle {
                display: flex;
            }

            .chat-header {
                padding: 1rem 1rem 1rem 4rem;
            }

            .chat-messages {
                padding: 1rem;
            }

            .chat-input-container {
                padding: 1rem;
            }

            .message-content {
                max-width: calc(100% - 60px);
            }

            .message.user .message-bubble {
                margin-left: 1rem;
            }

            .message.assistant .message-bubble {
                margin-right: 1rem;
            }

            .suggestion-cards {
                grid-template-columns: 1fr;
            }
        }

        /* Scrollbar Styling */
        .chat-messages::-webkit-scrollbar,
        .history-section::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track,
        .history-section::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb,
        .history-section::-webkit-scrollbar-thumb {
            background: var(--color-border);
            border-radius: 3px;
        }

        .chat-messages::-webkit-scrollbar-thumb:hover,
        .history-section::-webkit-scrollbar-thumb:hover {
            background: var(--color-border-light);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Mobile Toggle -->
        <button class="mobile-toggle" onclick="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5 17H19M5 12H19M5 7H19" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.59961 19.9203L7.12357 18.7012L7.13478 18.6926C7.45249 18.4384 7.61281 18.3101 7.79168 18.2188C7.95216 18.1368 8.12328 18.0771 8.2998 18.0408C8.49877 18 8.70603 18 9.12207 18H17.8031C18.921 18 19.4806 18 19.908 17.7822C20.2843 17.5905 20.5905 17.2842 20.7822 16.9079C21 16.4805 21 15.9215 21 14.8036V7.19691C21 6.07899 21 5.5192 20.7822 5.0918C20.5905 4.71547 20.2837 4.40973 19.9074 4.21799C19.4796 4 18.9203 4 17.8002 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V18.6712C3 19.7369 3 20.2696 3.21846 20.5433C3.40845 20.7813 3.69644 20.9198 4.00098 20.9195C4.35115 20.9191 4.76744 20.5861 5.59961 19.9203Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    AI Assistant
                </div>
                <div class="sidebar-subtitle">Local • Private</div>
                <div style="margin-top: 1rem;">
                    <button onclick="exportAllChats()" style="
                        background: var(--color-surface);
                        border: 1px solid var(--color-border);
                        color: var(--color-text-secondary);
                        padding: 0.5rem 1rem;
                        border-radius: var(--border-radius);
                        cursor: pointer;
                        font-size: 0.75rem;
                        transition: var(--transition);
                        width: 100%;
                    " onmouseover="this.style.background='var(--color-surface-hover)'" onmouseout="this.style.background='var(--color-surface)'">
                        📥 Export Chats
                    </button>
                    <div id="storage-path" style="margin-top: 0.5rem; font-size: 0.7rem; color: var(--color-text-muted); word-break: break-all;"></div>
                    <button id="repair-btn" onclick="repairHistory()" style="
                        margin-top: 0.5rem;
                        background: var(--color-surface);
                        border: 1px solid var(--color-border);
                        color: var(--color-text-secondary);
                        padding: 0.4rem 0.8rem;
                        border-radius: var(--border-radius);
                        cursor: pointer;
                        font-size: 0.72rem;
                        width: 100%;
                    " onmouseover="this.style.background='var(--color-surface-hover)'" onmouseout="this.style.background='var(--color-surface)'">
                        🔧 Repair History
                    </button>
                </div>
            </div>

            <div class="history-section">
                <div class="history-title">Chat History</div>
                <div id="history-list">
                    <!-- History items will be populated here -->
                </div>
            </div>

            <div class="sidebar-footer">
                <button class="new-chat-btn" onclick="startNewChat()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 5v14M5 12h14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    New Chat
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="chat-header">
                <div class="chat-title" id="chat-title">New Chat</div>
                <div class="status-indicator">
                    <div class="status-dot" id="status-dot"></div>
                    <span id="status-text">Connecting...</span>
                </div>
            </div>

            <!-- Messages -->
            <div class="chat-messages" id="chat-messages">
                <div class="empty-state" id="empty-state">
                    <div class="empty-state-icon">
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.59961 19.9203L7.12357 18.7012L7.13478 18.6926C7.45249 18.4384 7.61281 18.3101 7.79168 18.2188C7.95216 18.1368 8.12328 18.0771 8.2998 18.0408C8.49877 18 8.70603 18 9.12207 18H17.8031C18.921 18 19.4806 18 19.908 17.7822C20.2843 17.5905 20.5905 17.2842 20.7822 16.9079C21 16.4805 21 15.9215 21 14.8036V7.19691C21 6.07899 21 5.5192 20.7822 5.0918C20.5905 4.71547 20.2837 4.40973 19.9074 4.21799C19.4796 4 18.9203 4 17.8002 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V18.6712C3 19.7369 3 20.2696 3.21846 20.5433C3.40845 20.7813 3.69644 20.9198 4.00098 20.9195C4.35115 20.9191 4.76744 20.5861 5.59961 19.9203Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="empty-state-title">Welcome to AI Chat</div>
                    <div class="empty-state-subtitle">
                        Your AI assistant powered by Llama 3. 
                        Ask me anything.
                    </div>
                    <div class="suggestion-cards">
                        <div class="suggestion-card" onclick="sendMessage('Tell me a creative story')">
                            <div class="suggestion-card-title">Creative Writing</div>
                            <div class="suggestion-card-desc">Tell me a creative story</div>
                        </div>
                        <div class="suggestion-card" onclick="sendMessage('Explain quantum computing in simple terms')">
                            <div class="suggestion-card-title">Learn Something</div>
                            <div class="suggestion-card-desc">Explain quantum computing in simple terms</div>
                        </div>
                        <div class="suggestion-card" onclick="sendMessage('Help me brainstorm ideas for a project')">
                            <div class="suggestion-card-title">Brainstorm</div>
                            <div class="suggestion-card-desc">Help me brainstorm ideas for a project</div>
                        </div>
                        <div class="suggestion-card" onclick="sendMessage('What are you capable of?')">
                            <div class="suggestion-card-title">Capabilities</div>
                            <div class="suggestion-card-desc">What are you capable of?</div>
                        </div>
                    </div>
                </div>

                <!-- Typing Indicator -->
                <div class="typing-indicator" id="typing-indicator">
                    <div class="message-avatar">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.59961 19.9203L7.12357 18.7012L7.13478 18.6926C7.45249 18.4384 7.61281 18.3101 7.79168 18.2188C7.95216 18.1368 8.12328 18.0771 8.2998 18.0408C8.49877 18 8.70603 18 9.12207 18H17.8031C18.921 18 19.4806 18 19.908 17.7822C20.2843 17.5905 20.5905 17.2842 20.7822 16.9079C21 16.4805 21 15.9215 21 14.8036V7.19691C21 6.07899 21 5.5192 20.7822 5.0918C20.5905 4.71547 20.2837 4.40973 19.9074 4.21799C19.4796 4 18.9203 4 17.8002 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V18.6712C3 19.7369 3 20.2696 3.21846 20.5433C3.40845 20.7813 3.69644 20.9198 4.00098 20.9195C4.35115 20.9191 4.76744 20.5861 5.59961 19.9203Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            </div>

            <!-- Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <textarea
                        id="chat-input"
                        class="chat-input"
                        placeholder="Type your message..."
                        onkeydown="handleKeyPress(event)"
                        oninput="adjustInputHeight()"
                        rows="1"
                    ></textarea>
                    <button id="send-button" class="send-button" onclick="sendMessage()" disabled>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.3078 13.6923L15.1539 8.84619M20.1113 5.88867L16.0207 19.1833C15.6541 20.3747 15.4706 20.9707 15.1544 21.1683C14.8802 21.3396 14.5406 21.3683 14.2419 21.2443C13.8975 21.1014 13.618 20.5433 13.0603 19.428L10.4694 14.2461C10.3809 14.0691 10.3366 13.981 10.2775 13.9043C10.225 13.8363 10.1645 13.7749 10.0965 13.7225C10.0215 13.6647 9.93486 13.6214 9.76577 13.5369L4.57192 10.9399C3.45662 10.3823 2.89892 10.1032 2.75601 9.75879C2.63207 9.4601 2.66033 9.12023 2.83169 8.84597C3.02928 8.52974 3.62523 8.34603 4.81704 7.97932L18.1116 3.88867C19.0486 3.60038 19.5173 3.45635 19.8337 3.57253C20.1094 3.67373 20.3267 3.89084 20.4279 4.16651C20.544 4.48283 20.3999 4.95126 20.1119 5.88729L20.1113 5.88867Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const OLLAMA_URL = 'http://localhost:11434';
        const CHAT_SERVER_URL = 'http://localhost:3000';
        let allChats = {};
        let currentChatId = null;
        let isLoading = false;

        // DOM elements
        const chatMessages = document.getElementById('chat-messages');
        const chatInput = document.getElementById('chat-input');
        const sendButton = document.getElementById('send-button');
        const typingIndicator = document.getElementById('typing-indicator');
        const emptyState = document.getElementById('empty-state');
        const statusDot = document.getElementById('status-dot');
        const statusText = document.getElementById('status-text');
        const chatTitle = document.getElementById('chat-title');
        const historyList = document.getElementById('history-list');
        const sidebar = document.getElementById('sidebar');

        // Initialize app
        window.onload = async function() {
            await checkConnection();
            const serverHealthy = await checkChatServerHealth();
            if (!serverHealthy) {
                console.error('Chat server is not accessible. Chat history will not be saved.');
                // Don't block the app, but show a warning
                setTimeout(() => {
                    showError('Warning: Chat server not accessible. Your conversations will not be saved.\n\nPlease check:\n1. Chat server is running (node chat-server.js)\n2. Port 3000 is available\n3. Check terminal for errors');
                }, 2000);
            }
            await loadChatHistory();
            if (Object.keys(allChats).length === 0 && serverHealthy) {
                // Auto-attempt repair if empty
                await repairHistory(true);
                await loadChatHistory();
            }
            
            // Try to load current chat, but if none exists, create a new one
            await loadCurrentChat();
            
            // If no current chat is loaded, create and select a new one
            if (!currentChatId || !allChats[currentChatId]) {
                await startNewChat();
            } else {
                // Ensure the loaded chat is displayed and sidebar is updated
                loadChat(currentChatId);
            }
            
            chatInput.focus();
        };

        // Connection management
        async function checkConnection() {
            try {
                const response = await fetch(`${OLLAMA_URL}/api/tags`);
                if (response.ok) {
                    const data = await response.json();
                    updateStatus(true);
                    
                    // Check if dolphin-llama3 model exists
                    if (data.models && Array.isArray(data.models)) {
                        const dolphinModels = data.models.filter(m => 
                            m.name && (m.name.toLowerCase().includes('dolphin-llama') || m.name.toLowerCase().includes('dolphin-llama3'))
                        );
                        
                        if (dolphinModels.length === 0) {
                            // Fallback to any llama3 model
                            const llamaModels = data.models.filter(m => 
                                m.name && m.name.toLowerCase().includes('llama3')
                            );
                            if (llamaModels.length === 0) {
                                console.warn('No dolphin-llama3 or llama3 model found. Available models:', data.models.map(m => m.name));
                                showError(`Model 'dolphin-llama3' not found. Available models: ${data.models.map(m => m.name).join(', ')}. Please run: ollama pull dolphin-llama3`);
                            } else {
                                console.warn('Using alternative llama model:', llamaModels[0].name);
                            }
                        } else {
                            console.log('✅ Found dolphin-llama3 model:', dolphinModels[0].name);
                        }
                    }
                } else {
                    updateStatus(false);
                }
            } catch (error) {
                console.error('Connection check failed:', error);
                updateStatus(false);
                showError('Cannot connect to Ollama. Make sure:\n1. The launcher window is still open\n2. Ollama server is running\n3. Port 11434 is accessible');
            }
        }

        function updateStatus(online) {
            if (online) {
                statusDot.className = 'status-dot';
                statusText.textContent = 'Online';
            } else {
                statusDot.className = 'status-dot offline';
                statusText.textContent = 'Offline';
            }
        }

        // Chat server health check
        async function checkChatServerHealth() {
            try {
                let response;
                try {
                    response = await fetch(`${CHAT_SERVER_URL}/api/health`, {
                        method: 'GET',
                        signal: AbortSignal.timeout ? AbortSignal.timeout(5000) : undefined
                    });
                } catch (e) {
                    // Fallback timeout polyfill
                    const controller = new AbortController();
                    const t = setTimeout(() => controller.abort(), 5000);
                    response = await fetch(`${CHAT_SERVER_URL}/api/health`, { method: 'GET', signal: controller.signal }).finally(() => clearTimeout(t));
                }
                if (response.ok) {
                    const health = await response.json();
                    console.log('Chat server health:', health);
                    const pathDiv = document.getElementById('storage-path');
                    if (pathDiv && health.chats_directory) {
                        pathDiv.textContent = `Storage: ${health.chats_directory}`;
                    }
                    return true;
                } else {
                    console.warn('Chat server health check failed:', response.status, response.statusText);
                    return false;
                }
            } catch (error) {
                console.error('Chat server not accessible:', error);
                if (error.name === 'AbortError') {
                    showError('Chat server timeout. The server may not be running or is too slow.');
                } else {
                    showError(`Chat storage server not accessible at ${CHAT_SERVER_URL}.\n\nPlease check:\n1. Chat server is running\n2. Port 3000 is not blocked\n3. Check terminal/console for errors`);
                }
                return false;
            }
        }

        async function repairHistory(silent = false) {
            try {
                const res = await fetch(`${CHAT_SERVER_URL}/api/rebuild-index`);
                if (res.ok) {
                    if (!silent) showSuccess('Chat history repaired.');
                    return true;
                } else {
                    if (!silent) showError('Repair failed. See server logs.');
                    return false;
                }
            } catch (e) {
                if (!silent) showError('Cannot reach server to repair history.');
                return false;
            }
        }
        // API functions for file storage
        async function loadChatHistory() {
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/chats`);
                if (response.ok) {
                    const loadedChats = await response.json();
                    // Merge with existing chats to prevent data loss
                    // Note: loadedChats from index only contains metadata (title, messageCount, etc.), not full messages
                    for (const chatId in loadedChats) {
                        // If we have this chat in memory with full messages, preserve them
                        if (allChats[chatId] && Array.isArray(allChats[chatId].messages) && allChats[chatId].messages.length > 0) {
                            // Keep existing full chat data but update metadata
                            allChats[chatId] = {
                                ...allChats[chatId],
                                ...loadedChats[chatId],
                                messages: allChats[chatId].messages // Preserve full messages
                            };
                        } else {
                            // This is index data (metadata only), don't set messages array yet
                            // We'll load full data when user clicks on the chat
                            allChats[chatId] = loadedChats[chatId];
                            // Don't set messages to [] if messageCount > 0, as that would prevent loading
                            // Only set empty array if it's truly a new/empty chat
                            if (!allChats[chatId].messages && (!allChats[chatId].messageCount || allChats[chatId].messageCount === 0)) {
                                allChats[chatId].messages = [];
                            }
                        }
                    }
                    updateHistoryUI();
                } else {
                    console.error('Failed to load chat history');
                    // Don't clear allChats if we have data in memory
                    if (Object.keys(allChats).length === 0) {
                        allChats = {};
                    }
                    updateHistoryUI();
                }
            } catch (error) {
                console.error('Error loading chat history:', error);
                // Don't clear allChats if we have data in memory
                if (Object.keys(allChats).length === 0) {
                    allChats = {};
                }
                updateHistoryUI();
            }
        }

        async function loadCurrentChat() {
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/current-chat`);
                if (response.ok) {
                    const data = await response.json();
                    currentChatId = data.currentChatId;
                    if (currentChatId && allChats[currentChatId]) {
                        loadChat(currentChatId);
                    }
                }
            } catch (error) {
                console.error('Error loading current chat:', error);
            }
        }

        async function saveChat(chatId, chatData, retryCount = 0) {
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/chats/${chatId}`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(chatData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    if (result.backup_created) {
                        console.log(`Chat ${chatId} saved with backup`);
                    }
                    return true;
                } else {
                    // Get error message from response
                    let errorMessage = `HTTP ${response.status}: ${response.statusText}`;
                    try {
                        const errorData = await response.json();
                        if (errorData.error) {
                            errorMessage = errorData.error;
                        }
                    } catch (e) {
                        // Couldn't parse error response
                    }
                    throw new Error(errorMessage);
                }
            } catch (error) {
                console.error(`Error saving chat (attempt ${retryCount + 1}):`, error);
                
                // Check if it's a connection error
                if (error.message.includes('Failed to fetch') || error.message.includes('NetworkError') || error.name === 'TypeError') {
                    const errorMsg = `Cannot connect to chat server at ${CHAT_SERVER_URL}. Make sure the chat server is running.`;
                    if (retryCount === 0) {
                        console.error(errorMsg);
                    }
                    if (retryCount < 2) {
                        const delay = Math.pow(2, retryCount) * 1000;
                        console.log(`Retrying save in ${delay}ms...`);
                        await new Promise(resolve => setTimeout(resolve, delay));
                        return saveChat(chatId, chatData, retryCount + 1);
                    }
                    showError(`Chat server not accessible. Please check:\n1. Chat server is running (port 3000)\n2. No firewall blocking the connection\n\nError: ${error.message}`);
                    return false;
                }
                
                // Retry up to 3 times with exponential backoff
                if (retryCount < 2) {
                    const delay = Math.pow(2, retryCount) * 1000; // 1s, 2s, 4s
                    console.log(`Retrying save in ${delay}ms...`);
                    await new Promise(resolve => setTimeout(resolve, delay));
                    return saveChat(chatId, chatData, retryCount + 1);
                }
                
                showError(`Failed to save chat after multiple attempts.\n\nError: ${error.message}\n\nYour data may be lost. Check the chat server logs.`);
                return false;
            }
        }

        async function saveCurrentChat(chatId) {
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/current-chat`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ currentChatId: chatId })
                });
                return response.ok;
            } catch (error) {
                console.error('Error saving current chat:', error);
                return false;
            }
        }

        // Chat management
        function generateChatId() {
            return 'chat_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
        }

        function getCurrentChat() {
            if (!currentChatId || !allChats[currentChatId]) {
                // Create a new chat synchronously if needed
                currentChatId = generateChatId();
                const newChat = {
                    id: currentChatId,
                    title: 'New Chat',
                    messages: [],
                    createdAt: new Date().toISOString(),
                    updatedAt: new Date().toISOString()
                };
                allChats[currentChatId] = newChat;
                // Save async in background
                saveChat(currentChatId, newChat).catch(err => console.error('Failed to save new chat:', err));
                saveCurrentChat(currentChatId).catch(err => console.error('Failed to save current chat:', err));
                return newChat;
            }
            // Ensure messages array exists
            if (!allChats[currentChatId].messages) {
                allChats[currentChatId].messages = [];
            }
            return allChats[currentChatId];
        }

        async function startNewChat() {
            currentChatId = generateChatId();
            const newChat = {
                id: currentChatId,
                title: 'New Chat',
                messages: [],
                createdAt: new Date().toISOString(),
                updatedAt: new Date().toISOString()
            };
            allChats[currentChatId] = newChat;
            
            // Save the new chat first
            await saveChat(currentChatId, newChat);
            await saveCurrentChat(currentChatId);
            
            // Reload history to ensure sidebar is up to date
            await loadChatHistory();
            
            // Load and display the new chat (this also updates the sidebar)
            loadChat(currentChatId);
        }

        async function deleteChat(chatId) {
            // Confirm deletion
            if (!confirm(`Are you sure you want to delete "${allChats[chatId]?.title || 'this chat'}"? This action cannot be undone.`)) {
                return;
            }
            
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/chats/${chatId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });
                
                if (response.ok) {
                    // Remove from memory
                    delete allChats[chatId];
                    
                    // If this was the current chat, create a new one
                    if (chatId === currentChatId) {
                        await startNewChat();
                    } else {
                        // Just reload history to update sidebar
                        await loadChatHistory();
                    }
                    
                    showSuccess('Chat deleted successfully');
                } else {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.error || `Failed to delete chat: ${response.statusText}`);
                }
            } catch (error) {
                console.error('Error deleting chat:', error);
                showError(`Failed to delete chat: ${error.message}`);
            }
        }

        async function loadChat(chatId) {
            currentChatId = chatId;
            let chat = allChats[chatId];
            
            // Check if we need to load full chat data from server
            // The index only has metadata (messageCount), not the actual messages array
            // We need to load if:
            // 1. Chat doesn't exist in memory
            // 2. Chat exists but doesn't have messages array
            // 3. Chat has messageCount > 0 but messages array is empty (only metadata loaded)
            const needsFullLoad = !chat || 
                                  !Array.isArray(chat.messages) || 
                                  (chat.messageCount > 0 && (!chat.messages || chat.messages.length === 0));
            
            if (needsFullLoad) {
                try {
                    console.log(`Loading full chat data for: ${chatId}`);
                    const response = await fetch(`${CHAT_SERVER_URL}/api/chats/${chatId}`);
                    if (response.ok) {
                        chat = await response.json();
                        // Ensure messages array exists
                        if (!Array.isArray(chat.messages)) {
                            chat.messages = [];
                        }
                        allChats[chatId] = chat;
                        console.log(`Loaded chat with ${chat.messages.length} messages`);
                    } else {
                        console.warn('Chat not found on server:', chatId);
                        // If chat was in index but file is missing, create a new one
                        if (allChats[chatId]) {
                            delete allChats[chatId];
                        }
                        return;
                    }
                } catch (error) {
                    console.error('Error loading chat from server:', error);
                    // If we have partial data, use it; otherwise return
                    if (!chat) {
                        console.error('No chat data available, cannot load');
                        return;
                    }
                    // Ensure messages array exists even if fetch failed
                    if (!Array.isArray(chat.messages)) {
                        chat.messages = [];
                    }
                }
            }
            
            // Ensure messages array exists
            if (!Array.isArray(chat.messages)) {
                chat.messages = [];
            }

            // Clear current messages
            clearMessages();
            
            // Update title
            chatTitle.textContent = chat.title || 'New Chat';
            
            // Load messages
            if (chat.messages.length === 0) {
                emptyState.style.display = 'flex';
                console.log('Chat has no messages, showing empty state');
            } else {
                emptyState.style.display = 'none';
                console.log(`Displaying ${chat.messages.length} messages`);
                chat.messages.forEach(message => {
                    addMessage(message.role, message.content, message.timestamp);
                });
            }

            // Update history UI to reflect active chat
            updateHistoryUI();
            await saveCurrentChat(currentChatId);
        }

        async function updateChatTitle(chatId, firstMessage) {
            const chat = allChats[chatId];
            if (chat && chat.title === 'New Chat') {
                chat.title = firstMessage.length > 50 ? 
                    firstMessage.substring(0, 50) + '...' : 
                    firstMessage;
                chat.updatedAt = new Date().toISOString();
                
                if (chatId === currentChatId) {
                    chatTitle.textContent = chat.title;
                }
                
                await saveChat(chatId, chat);
                await loadChatHistory();
            }
        }

        function clearMessages() {
            chatMessages.innerHTML = '';
            chatMessages.appendChild(emptyState);
            chatMessages.appendChild(typingIndicator);
        }

        // History management
        function updateHistoryUI() {
            historyList.innerHTML = '';
            
            // Filter out unused chats (chats with no messages)
            // A chat is considered unused if:
            // 1. It has no messages array, OR
            // 2. messages array is empty, OR
            // 3. messageCount is 0 or undefined (from index metadata)
            // Exception: Always show the current chat even if empty, so user knows which chat is active
            const usedChats = Object.values(allChats).filter(chat => {
                // Always show the current chat
                if (chat.id === currentChatId) {
                    return true;
                }
                // For other chats, check if they have messages
                // If we have full message data, check messages array
                if (Array.isArray(chat.messages)) {
                    return chat.messages.length > 0;
                }
                // If we only have metadata, check messageCount
                if (chat.messageCount !== undefined) {
                    return chat.messageCount > 0;
                }
                // If neither exists, it's unused
                return false;
            });
            
            // Sort by most recently updated
            const sortedChats = usedChats.sort((a, b) => 
                new Date(b.updatedAt) - new Date(a.updatedAt)
            );

            sortedChats.forEach(chat => {
                const historyItem = document.createElement('div');
                historyItem.className = `history-item ${chat.id === currentChatId ? 'active' : ''}`;
                
                const historyItemContent = document.createElement('div');
                historyItemContent.className = 'history-item-content';
                historyItemContent.onclick = () => loadChat(chat.id);
                
                const date = new Date(chat.updatedAt);
                const timeStr = date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                historyItemContent.innerHTML = `
                    <div class="history-item-title">${chat.title}</div>
                    <div class="history-item-time">${timeStr}</div>
                `;
                
                const deleteButton = document.createElement('button');
                deleteButton.className = 'history-item-delete';
                deleteButton.title = 'Delete chat';
                deleteButton.onclick = (e) => {
                    e.stopPropagation();
                    deleteChat(chat.id);
                };
                deleteButton.innerHTML = `
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 6H5H21M8 6V4C8 3.46957 8.21071 2.96086 8.58579 2.58579C8.96086 2.21071 9.46957 2 10 2H14C14.5304 2 15.0391 2.21071 15.4142 2.58579C15.7893 2.96086 16 3.46957 16 4V6M19 6V20C19 20.5304 18.7893 21.0391 18.4142 21.4142C18.0391 21.7893 17.5304 22 17 22H7C6.46957 22 5.96086 21.7893 5.58579 21.4142C5.21071 21.0391 5 20.5304 5 20V6H19Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                `;
                
                historyItem.appendChild(historyItemContent);
                historyItem.appendChild(deleteButton);
                historyList.appendChild(historyItem);
            });
        }


        // Message handling
        function addMessage(role, content, timestamp = null) {
            emptyState.style.display = 'none';

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${role}`;

            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            
            if (role === 'user') {
                avatar.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 21C19 17.134 15.866 14 12 14C8.13401 14 5 17.134 5 21M12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7C16 9.20914 14.2091 11 12 11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                `;
            } else {
                avatar.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.59961 19.9203L7.12357 18.7012L7.13478 18.6926C7.45249 18.4384 7.61281 18.3101 7.79168 18.2188C7.95216 18.1368 8.12328 18.0771 8.2998 18.0408C8.49877 18 8.70603 18 9.12207 18H17.8031C18.921 18 19.4806 18 19.908 17.7822C20.2843 17.5905 20.5905 17.2842 20.7822 16.9079C21 16.4805 21 15.9215 21 14.8036V7.19691C21 6.07899 21 5.5192 20.7822 5.0918C20.5905 4.71547 20.2837 4.40973 19.9074 4.21799C19.4796 4 18.9203 4 17.8002 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V18.6712C3 19.7369 3 20.2696 3.21846 20.5433C3.40845 20.7813 3.69644 20.9198 4.00098 20.9195C4.35115 20.9191 4.76744 20.5861 5.59961 19.9203Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                `;
            }

            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';

            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.innerHTML = formatMessage(content);

            const time = document.createElement('div');
            time.className = 'message-time';
            time.textContent = timestamp ? 
                new Date(timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'}) :
                new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});

            messageContent.appendChild(bubble);
            messageContent.appendChild(time);
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);

            chatMessages.insertBefore(messageDiv, typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function formatMessage(text) {
            return text.replace(/\n/g, '<br>');
        }

        // Conversation context functions
        function buildConversationPrompt(messages) {
            // Build a proper conversation prompt with full context
            if (!messages || !Array.isArray(messages) || messages.length === 0) {
                return 'Assistant: ';
            }
            
            let prompt = '';
            
            for (const message of messages) {
                if (!message || !message.role || !message.content) continue;
                
                if (message.role === 'user') {
                    prompt += `Human: ${message.content}\n\n`;
                } else if (message.role === 'assistant') {
                    prompt += `Assistant: ${message.content}\n\n`;
                }
            }
            
            // End with Assistant: to prompt the AI to respond
            prompt += 'Assistant: ';
            
            return prompt;
        }

        async function sendMessage(text = null) {
            const message = text || chatInput.value.trim();
            if (!message || isLoading) return;

            const chat = getCurrentChat();
            const timestamp = new Date().toISOString();

            // Add user message
            addMessage('user', message, timestamp);
            chat.messages.push({ role: 'user', content: message, timestamp });
            
            // Update chat title if it's the first message (non-blocking)
            if (chat.messages.length === 1) {
                updateChatTitle(currentChatId, message).catch(err => console.error('Title update failed:', err));
            }

            // Clear input
            chatInput.value = '';
            adjustInputHeight();
            updateSendButton();

            // Show typing indicator
            typingIndicator.style.display = 'flex';
            isLoading = true;
            sendButton.disabled = true;

            try {
                console.log('Sending message to Ollama:', message);
                console.log('Ollama URL:', OLLAMA_URL);
                
                // Hide typing indicator and create message bubble for streaming
                typingIndicator.style.display = 'none';
                emptyState.style.display = 'none';
                
                // Create message element for streaming response
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message assistant';
                
                const avatar = document.createElement('div');
                avatar.className = 'message-avatar';
                avatar.innerHTML = `
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.59961 19.9203L7.12357 18.7012L7.13478 18.6926C7.45249 18.4384 7.61281 18.3101 7.79168 18.2188C7.95216 18.1368 8.12328 18.0771 8.2998 18.0408C8.49877 18 8.70603 18 9.12207 18H17.8031C18.921 18 19.4806 18 19.908 17.7822C20.2843 17.5905 20.5905 17.2842 20.7822 16.9079C21 16.4805 21 15.9215 21 14.8036V7.19691C21 6.07899 21 5.5192 20.7822 5.0918C20.5905 4.71547 20.2837 4.40973 19.9074 4.21799C19.4796 4 18.9203 4 17.8002 4H6.2002C5.08009 4 4.51962 4 4.0918 4.21799C3.71547 4.40973 3.40973 4.71547 3.21799 5.0918C3 5.51962 3 6.08009 3 7.2002V18.6712C3 19.7369 3 20.2696 3.21846 20.5433C3.40845 20.7813 3.69644 20.9198 4.00098 20.9195C4.35115 20.9191 4.76744 20.5861 5.59961 19.9203Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                `;
                
                const messageContent = document.createElement('div');
                messageContent.className = 'message-content';
                
                const bubble = document.createElement('div');
                bubble.className = 'message-bubble';
                bubble.id = 'streaming-message-bubble';
                bubble.textContent = '';
                
                const time = document.createElement('div');
                time.className = 'message-time';
                time.textContent = new Date().toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                
                messageContent.appendChild(bubble);
                messageContent.appendChild(time);
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(messageContent);
                
                chatMessages.insertBefore(messageDiv, typingIndicator);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                
                // Stream the response
                const response = await fetch(`${OLLAMA_URL}/api/generate`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        model: 'dolphin-llama3',
                        prompt: buildConversationPrompt(chat.messages),
                        stream: true
                    })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    console.error('Error response:', errorText);
                    let errorMessage = `HTTP error ${response.status}`;
                    try {
                        const errorData = JSON.parse(errorText);
                        if (errorData.error) {
                            errorMessage = errorData.error;
                        }
                    } catch (e) {
                        errorMessage = errorText || errorMessage;
                    }
                    
                    if (errorMessage.includes('model') || errorMessage.includes('not found') || response.status === 404) {
                        throw new Error(`Model 'dolphin-llama3' not found. Available models: dolphin-llama3:latest. Please try using 'dolphin-llama3:latest' or run: ollama pull dolphin-llama3`);
                    }
                    
                    throw new Error(errorMessage);
                }

                // Process streaming response
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                let fullResponse = '';
                let buffer = '';
                let isDone = false;
                
                console.log('Starting to stream response...');
                
                while (!isDone) {
                    const { done, value } = await reader.read();
                    if (done) {
                        console.log('Stream done');
                        break;
                    }
                    
                    // Decode chunk and add to buffer
                    buffer += decoder.decode(value, { stream: true });
                    
                    // Process complete lines
                    const lines = buffer.split('\n');
                    // Keep the last incomplete line in buffer
                    buffer = lines.pop() || '';
                    
                    for (const line of lines) {
                        const trimmedLine = line.trim();
                        if (!trimmedLine) continue;
                        
                        try {
                            const data = JSON.parse(trimmedLine);
                            if (data.response !== undefined) {
                                fullResponse += data.response;
                                // Update UI immediately
                                bubble.textContent = fullResponse;
                                // Smooth scroll
                                requestAnimationFrame(() => {
                                    chatMessages.scrollTop = chatMessages.scrollHeight;
                                });
                            }
                            if (data.done) {
                                console.log('Stream complete');
                                isDone = true;
                                break;
                            }
                        } catch (e) {
                            // Skip invalid JSON lines
                            console.warn('Failed to parse JSON line:', trimmedLine.substring(0, 50));
                        }
                    }
                }
                
                // Process any remaining buffer
                if (buffer.trim() && !isDone) {
                    try {
                        const data = JSON.parse(buffer.trim());
                        if (data.response !== undefined) {
                            fullResponse += data.response;
                            bubble.textContent = fullResponse;
                        }
                        if (data.done) {
                            isDone = true;
                        }
                    } catch (e) {
                        console.warn('Failed to parse final buffer:', buffer.substring(0, 50));
                    }
                }
                
                console.log('Streaming complete. Total length:', fullResponse.length);
                
                // Format the final message (convert newlines to <br>)
                bubble.innerHTML = formatMessage(fullResponse);
                
                const aiTimestamp = new Date().toISOString();
                chat.messages.push({ role: 'assistant', content: fullResponse, timestamp: aiTimestamp });
                chat.updatedAt = aiTimestamp;

                // Save chat in background (non-blocking)
                saveChat(currentChatId, chat).catch(err => console.error('Failed to save chat:', err));
                loadChatHistory().catch(err => console.error('Failed to reload history:', err));

            } catch (error) {
                console.error('Full error object:', error);
                console.error('Error name:', error.name);
                console.error('Error message:', error.message);
                console.error('Error stack:', error.stack);
                typingIndicator.style.display = 'none';
                
                let errorMessage = 'Failed to get response from AI.';
                if (error.message) {
                    errorMessage = error.message;
                } else if (error.toString) {
                    errorMessage = error.toString();
                }
                
                // More detailed error message
                if (errorMessage.includes('fetch') || errorMessage.includes('Failed to fetch') || errorMessage.includes('NetworkError')) {
                    errorMessage = 'Cannot connect to Ollama server. Make sure:\n1. Ollama is running (check the launcher window)\n2. Port 11434 is not blocked\n3. Try refreshing the page\n4. Check browser console (F12) for details';
                }
                
                showError(errorMessage);
            } finally {
                isLoading = false;
                updateSendButton();
            }
        }

        // Export functionality
        async function exportAllChats() {
            try {
                const response = await fetch(`${CHAT_SERVER_URL}/api/export`);
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = `ai_chats_export_${new Date().toISOString().split('T')[0]}.json`;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                    
                    showSuccess('Chat history exported successfully!');
                } else {
                    throw new Error(`Export failed: ${response.statusText}`);
                }
            } catch (error) {
                console.error('Export error:', error);
                showError('Failed to export chats. Please try again.');
            }
        }

        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #22c55e;
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                z-index: 10000;
                font-size: 0.875rem;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            `;
            successDiv.textContent = message;
            document.body.appendChild(successDiv);
            
            setTimeout(() => {
                document.body.removeChild(successDiv);
            }, 3000);
        }

        // Input handling
        function handleKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendMessage();
            }
        }

        function adjustInputHeight() {
            chatInput.style.height = 'auto';
            chatInput.style.height = Math.min(chatInput.scrollHeight, 200) + 'px';
            updateSendButton();
        }

        function updateSendButton() {
            const hasText = chatInput.value.trim().length > 0;
            sendButton.disabled = !hasText || isLoading;
        }

        // UI functions
        function toggleSidebar() {
            sidebar.classList.toggle('open');
        }

        function showError(message) {
            const timestamp = new Date().toISOString();
            const errorDiv = document.createElement('div');
            errorDiv.className = 'message assistant';
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.innerHTML = `
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 9V13M12 17H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            `;
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.style.background = 'rgba(239, 68, 68, 0.1)';
            bubble.style.borderLeft = '4px solid #ef4444';
            // Replace newlines with <br> for proper display
            const formattedMessage = message.replace(/\n/g, '<br>');
            bubble.innerHTML = `<strong>⚠️ Error:</strong><br>${formattedMessage}`;
            
            const time = document.createElement('div');
            time.className = 'message-time';
            time.textContent = new Date(timestamp).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            messageContent.appendChild(bubble);
            messageContent.appendChild(time);
            errorDiv.appendChild(avatar);
            errorDiv.appendChild(messageContent);

            chatMessages.insertBefore(errorDiv, typingIndicator);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }


        // Event listeners
        chatInput.addEventListener('input', adjustInputHeight);
        chatInput.addEventListener('input', updateSendButton);

        // Click outside to close sidebar on mobile
        document.addEventListener('click', function(event) {
            if (window.innerWidth <= 768) {
                if (!sidebar.contains(event.target) && !event.target.classList.contains('mobile-toggle')) {
                    sidebar.classList.remove('open');
                }
            }
        });
    </script>
</body>
</html>
